{
  "crons": [
    {
      "path": "/api/cron/report",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/sentiment",
      "schedule": "30 23 * * *"
    },
    {
      "path": "/api/cron/market-close",
      "schedule": "40 6 * * 1-5"
    },
    {
      "path": "/api/cron/portfolio",
      "schedule": "0 7 * * 1-5"
    },
    {
      "path": "/api/cron/dividend-news",
      "schedule": "0 0,9 * * *"
    }
  ]
}
